{
  "Auth0": {
    "Domain": "dev-ksaucptm4r88jsz5.us.auth0.com",
    "Audience": "https://ExternalIdentityProviderApp.com",
    "LogoutReturnUrl": "https://localhost:7087/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
